<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".submit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_style"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:srcCompat="@drawable/ic_question_mark_sign" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="327dp"
        android:layout_height="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/dollar"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="مبلغ"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:drawableRight="@drawable/add"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="دسته بندی"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:drawableRight="@drawable/date"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="date"
            android:text="20 خرداد 1400" />

        <EditText
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:drawableRight="@drawable/description"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="توضیحات"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/exsubbtn"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="250dp"
                android:backgroundTint="@color/color_blue"
                android:text="ثبت هزینه"
                android:textColor="@color/color_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/salarysubbtn"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_blue"
                android:gravity="center"
                android:text="ثبت درآمد"
                android:textColor="@color/color_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>